{
  "name": "ip-address-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch /src/app.ts",
    "build": "tsc",
    "start": "node /dist/app.js"
  },
  "keywords": [],
  "type": "module",
  "author": "chineduCode",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
